/* start section */
.container {
  .services-section,
  .contact-section {
    background-color: #ebe9ea;
  }
  section {
    width: 100%;
    padding: 4rem 0;
    .row-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .row-grid-lg {
      display: grid;
      grid-template-columns: repeat(auto-fit, 30em);
      justify-content: center;
      justify-items: center;
      gap: 2em 2em;
      .col {
        p {
          text-align: justify;
        }
      }
    }
    .row-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, 20em);
      justify-content: center;
      justify-items: center;
      gap: 2em 2em;
      margin-bottom: 2em;
      .col {
        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: white;
          border-radius: 5px;
          .img-serv {
            max-width: 50px;
            padding: 2em 0 0;
          }
          h3 {
            padding: 0.5em;
          }
          p {
            line-height: 1.5;
            text-align: justify;
            padding: 0 2em 2em;
          }
          .project {
            display: block;
            background-color: #119993;
            color: white;
            font-size: 1.8rem;
            font-weight: 500;
            text-align: center;
            p {
              line-height: 1.5;
              text-align: center;
              padding: 1em;
            }
          }
        }
      }
    }
  }
}
/* end section */
