#welcome-section {
  background-image: url(../img/4853433.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  .banner-desc {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    .title {
      display: flex;
      flex-direction: column;
      flex-basis: 70%;
      padding-right: 12em;

      span {
        color: #11999e;
      }
      p {
        font-size: 2rem;
        color: $text-color;
      }
      .desc-me {
        font-size: 1.6rem;
        line-height: 2;

        color: $text-color;
      }
      .freepic-att {
        a {
          font-size: 1.6rem;
          text-decoration: none;
          color: #323232;
        }
      }
      .btn {
        background-color: #11999e;
        color: white;
        font-weight: 600;
        padding: 1rem;
        width: fit-content;
        border-radius: 5px;
        margin-top: 2rem;
        border: none;
        font-size: 1.4rem;
        letter-spacing: 1px;
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
    .image {
      img {
        max-width: 300px;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .banner-desc {
      width: 85%;
    }
  }

  @media screen and (max-width: 992px) {
    .banner-desc {
      flex-direction: column-reverse;
      align-items: center;
      width: 90%;
      margin-top: 100px;
      .title {
        padding-right: 0;
        text-align: center;
      }
      .image {
        max-width: 250px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .banner-desc {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      margin-top: 80px;
      .title {
        margin-top: 3em;
        padding-right: 0;
        text-align: center;
      }
      .image {
        max-width: 200px;
      }
    }
  }

  @media screen and (max-width: 576px) {
    .banner-desc {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      margin-top: 80px;
      padding: 0 2em;
      .title {
        margin-top: 3em;
        padding-right: 0;
        text-align: center;
        h1 {
          font-size: 3rem;
          margin: 0;
          font-family: "Castoro", serif;
          letter-spacing: 2px;
          color: $text-color;
        }
        span {
          color: #11999e;
        }
        .hey {
          display: none;
        }
        .desc-me {
          font-size: 1.6rem;
          line-height: 2;
          text-align: justify;
          color: $text-color;
        }
        .freepic-att {
          a {
            font-size: 1.6rem;
            text-decoration: none;
            color: #323232;
          }
        }
        .btn {
          background-color: #11999e;
          color: white;
          font-weight: 600;
          padding: 1rem;
          width: fit-content;
          border-radius: 5px;
          margin-top: 2rem;
          border: none;
          font-size: 1.4rem;
          letter-spacing: 1px;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
      .image {
        max-width: 200px;
      }
    }
  }
}

// #welcome-section {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   height: 100vh;

//   img {
//     max-width: 300px;
//   }
//   h1 {
//     margin-top: 1em;
//   }
//   p {
//     font-size: 1.6rem;
//     font-weight: 200;
//     font-style: italic;
//     margin-top: 0em;
//   }
// }
